# vim: set ft=sshconfig

# REPOS
Host bitbucket.org
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal
    IdentityFile ~/.ssh/id_repo

Host github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal
    IdentityFile ~/.ssh/id_repo

Host git.code.sf.net
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal
    IdentityFile ~/.ssh/id_repo
