# vim: set ft=sshconfig

# REPOS
Host bitbucket.org
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal

Host github.com
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal

Host git.code.sf.net
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_personal
