[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

## FONTS
#font = RobotoMono Nerd Font 14
#font = Hack Nerd Font Mono 14
#font = UbuntuMono Nerd Font 17
#font = DejaVuSansMono Nerd Font 14
#font = FuraCode Nerd Font 14
#font = Inconsolatag Nerd Font 14
#font = InconsolataLGC Nerd Font Mono 14
#font = Input Mono 14
#font = FuraCode Nerd Font Mono 14
font = monospace 14

cursor_blink = system

## "block", "underline" or "ibeam"
cursor_shape = block

## $BROWSER is used by default
browser = chromium

## set size hints for the window
#size_hints = false

## emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

## Gruvbox dark --------------------------------------------------------------
## hard contrast:
#background = #1d2021
## medium contrast:
background = #282828
## soft contrast: 
#background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

### Gruvbox light -------------------------------------------------------------
## hard contrast: background = #f9f5d7
#background = #fbf1c7
## soft contrast: background = #f2e5bc
#foreground = #3c3836
#foreground_bold = #3c3836
#
## light0 + gray
#color0 = #fbf1c7
#color8 = #928374
#
## neutral_red + faded_red
#color1 = #cc241d
#color9 = #9d0006
#
## neutral_green + faded_green
#color2 = #98971a
#color10 = #79740e
#
## neutral_yellow + faded_yellow
#color3 = #d79921
#color11 = #b57614
#
## neutral_blue + faded_blue
#color4 = #458588
#color12 = #076678
#
## neutral_purple + faded_purple
#color5 = #b16286
#color13 = #8f3f71
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #427b58
#
## dark4 + dark1
#color7 = #7c6f64
#color15 = #3c3836

## Solarized dark --------------------------------------------------------------
## version from terminal.sexy
#
## special
#foreground      = #839496
#foreground_bold = #eee8d5
#background      = #002b36
#
## black
#color0  = #073642
#color8  = #657b83
#
## red
#color1  = #dc322f
#color9  = #cb4b16
#
## green
#color2  = #859900
#color10 = #1a9727
#
## yellow
#color3  = #b58900
#color11 = #918f3e
#
## blue
#color4  = #268bd2
#color12 = #465edf
#
## magenta
#color5  = #6c71c4
#color13 = #d33682
#
## cyan
#color6  = #2aa198
#color14 = #18b6b6
#
## white
#color7  = #eee8d5
#color15 = #fdf6e3

### Solarized light -------------------------------------------------------------
#
## special
#foreground      = #586e75
#foreground_bold = #586e75
#cursor          = #586e75
#background      = #fdf6e3
#
## black
#color0  = #002b36
#color8  = #657b83
#
## red
#color1  = #dc322f
#color9  = #dc322f
#
## green
#color2  = #859900
#color10 = #859900
#
## yellow
#color3  = #b58900
#color11 = #b58900
#
## blue
#color4  = #268bd2
#color12 = #268bd2
#
## magenta
#color5  = #6c71c4
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #2aa198
#
## white
#color7  = #93a1a1
#color15 = #fdf6e3


[hints]
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
