default-cache-ttl 28800
max-cache-ttl 86400

# SSH agent support
enable-ssh-support
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 86400

log-file /var/log/gpg-agent.log
pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-tty
