
#-------------------------------
# env vars for ZSH
#-------------------------------

typeset -U PATH path
path=($HOME/.local/share/bin $path[@])

# also set in custom set in .pam_environment
LIB_INCLUDE_PATH="$HOME/.local/include"
C_INCLUDE_PATH="$LIB_INCLUDE_PATH/:$C_INCLUDE_PATH"
CPLUS_INCLUDE_PATH="$LIB_INCLUDE_PATH/:$CPLUS_INCLUDE_PATH"
CXX_INCLUDE_PATH="$LIB_INCLUDE_PATH/:$CXX_INCLUDE_PATH"

DEFAULT_USER="pawel"
PERSONAL_DIR="$HOME/Personal"

# python virtualenvs location
# WORKON_HOME="$HOME/.conda/envs"

# for xtrace (bash debug) file + line number
PS4='+(${BASH_SOURCE}:${LINENO}): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
