zmodload zsh/zprof
# Check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update --self
fi

# Essential
source ~/.zplug/init.zsh



#-------------------------------
# remote plugins
#-------------------------------

##########
# prezto #
##########

function {

    # modules
    typeset -a modules_core
    typeset -a modules_tools
    typeset -a modules_style
    typeset -a modules

    modules_core=(
        'environment'
        'terminal'
        'editor'
        'history'
        'directory'
        'spectrum'
        'utility'
        'completion'
        )

    modules_tools=(
        'fasd'
        'git'
        'tmux'
        'command-not-found'
        'archive'
        'node'
        'rsync'
        'python'
        # 'gpg' has errors
        )


    modules_style=(
        'syntax-highlighting'
        #'history-substring-search' (fzf is better!)
        'autosuggestions'
        'prompt'
    )

    modules=($modules_core $modules_tools $modules_style)

    # settings
    zstyle ':prezto:*:*' color 'yes'
    zstyle ':prezto:module:pacman' frontend 'pacaur'
    #zstyle ':prezto:module:ssh' identities 'id_repo'
    zstyle ':prezto:module:terminal' auto-title 'yes'

    # style
    if [[ ${TERM} == 'xterm-termite' ]]; then
      #POWERLEVEL9K_MODE='awesome-fontconfig'
      #zstyle ':prezto:module:prompt' theme powerlevel9k
      zstyle ':prezto:module:prompt' theme sorin
    else
      zstyle ':prezto:module:prompt' theme nicoulaj
    fi

    for m in $modules; do
      zplug "modules/$m", from:prezto
    done

    zplug "modules/pacman", from:prezto, if:"[[ $(uname -r) =~ ARCH ]]"

}

#############
# oh-my-zsh #
#############
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh

#########
# other #
#########
zplug "horosgrisa/zsh-dropbox"
zplug "unixorn/git-extra-commands"
# git secret - encrypt/decrypt + git
zplug "sobolevn/git-secret"
zplug "seebi/dircolors-solarized"

# TODO
#zplug hchbaw/zce zce # easy motion
#zplug fbterm
#sharat87/zsh-vim-mode
#zsh-users/zaw

#zplug tarruda/zsh-autosuggestions

#-------------------------------
# local plugins
#-------------------------------

load_pszynk() {
    for p in $@; do
        zplug "pszynk/zsh", use:"plugins/$p/*.zsh"
    done
}

local -a main_plugins
local -a solarized_plugins

# always load
main_plugins=(
    'core'      # alias misc
    'folders'   # funcs
    'power'     # env vars
    'autorandr'
    'lesspipe'  # format & colour with less
    'docker'
    'gpg'
)

# load my plugins
load_pszynk $main_plugins


solarized_plugins=(
    #'manpage'  # opts
)

#-------------------------------
# Specific terminals
#-------------------------------

[[ $EMACS = t ]] && unsetopt zle

if [ "$TERM" != "linux" ]; then
    # Load solarized plugins
    load_pszynk $solarized_plugins
else
    zstyle ':prezto:module:prompt' theme sorin
fi

unset -f load_pszynk

# show alias hints
zplug "djui/alias-tips", from:github, defer:3

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# load zplug
zplug load #--verbose

source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

#-------------------------------
# opts for ZSH
#-------------------------------

# extended glob (i.e. '^',...)
setopt extended_glob

setopt autopushd

#-------------------------------
# rest
#-------------------------------
# dircolors
eval `dircolors $ZPLUG_HOME/repos/seebi/dircolors-solarized/dircolors.256dark`
if [ -n "$LS_COLORS" ]; then
    zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
fi
