[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Inconsolatagp 11
font = Inconsolata-g for Powerline 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

###############################################################################
##### COLOR SCHEMES ###########################################################
###############################################################################

[colors]

# Solarized dark --------------------------------------------------------------
# version from terminal.sexy

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #002b36

# black
color0  = #073642
color8  = #657b83

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #1a9727

# yellow
color3  = #b58900
color11 = #918f3e

# blue
color4  = #268bd2
color12 = #465edf

# magenta
color5  = #6c71c4
color13 = #d33682

# cyan
color6  = #2aa198
color14 = #148d93

# white
color7  = #eee8d5
color15 = #fdf6e3

# v. from github

##special
##base0
#foreground = #839496
##base2
#foreground_bold = #eee8d5
##foreground_dim = #888888
##base03
#background = #002b36
##base1
##cursor = #93a1a1
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
##base02
#color0 = #073642
##red
#color1 = #dc322f
##green
#color2 = #859900
##yellow
#color3 = #b58900
##blue
#color4 = #268bd2
##magenta
#color5 = #d33682
##cyan
#color6 = #2aa198
##base2
#color7 = #eee8d5
##base03
#color8 = #002b36
##orange
#color9 = #cb4b16
##base01
#color10 = #586e75
##base00
#color11 = #657b83
##base0
#color12 = #839496
##violet
#color13 = #6c71c4
##base1
#color14 = #93a1a1
##base3
#color15 = #fdf6e3

## Solarized light color scheme
#
#[colors]
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
